# Configuration MLflow
MLFLOW_TRACKING_URI=sqlite:///mlflow.db
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# Configuration API
API_HOST=0.0.0.0
API_PORT=8000

# Configuration base de données (optionnel)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=housing_ml
DB_USER=postgres
DB_PASSWORD=postgres
